{
    "projectColors.mainColor": "#88eb37",
    "window.title": "c:\\Users\\Gisele\\OneDrive\\GL Solutions 2026\\Career-Portfolio\\Gisele-LaRose-V4",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#88eb37",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#88eb37",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#95f844",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#a2ff51",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#88eb37",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#88eb37",
        "statusBar.debuggingBackground": "#88eb37",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#88eb37",
        "statusBar.noFolderBackground": "#88eb37",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#88eb37",
        "statusBar.prominentBackground": "#88eb37",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#88eb37",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#88eb3799",
        "progressBar.background": "#88eb37",
        "textLink.foreground": "#c8ff77",
        "textLink.activeForeground": "#d5ff84",
        "selection.background": "#7bde2a",
        "list.highlightForeground": "#88eb37",
        "list.focusAndSelectionOutline": "#88eb3799",
        "button.background": "#88eb37",
        "button.foreground": "#000000",
        "button.hoverBackground": "#95f844",
        "tab.activeBorderTop": "#95f844",
        "pickerGroup.foreground": "#95f844",
        "list.activeSelectionBackground": "#88eb374d",
        "panelTitle.activeBorder": "#95f844",
        "activityBar.activeBorder": "#88eb37",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#88eb37"
    }
}